<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment 7.4</title>
<link href="site.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>Computer Components</h1>
<div id="table">
	<table>
	<thead>
	<tr>
		<th>Id</th>
		<th>Name</th>
		<th>Amount ($)</th>
		<th>Function</th>
	</tr>
	</thead>
	<tbody>
		<tr>
		<td>1</td>
		<td>Graphics Card</td>
			<td>230.66</td>
			<td><a href="javascript:alert('1');">EDIT</a>
				<a href="javascript:confirm('Are you sure?');">DELETE</a>
			</td>
		</tr>
		
		<tr>
		<td>2</td>
		<td>Motherboard</td>
			<td>347</td>
			<td>
			<a href="javascript:alert('2');">EDIT</a>
			<a href="javascript:confirm('Are you SURE??');">DELETE</a>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Monitor</td>
			<td>199.99</td>
			<td>
			<a href="javascript:alert('3');">EDIT</a>
				<a href="javascript:confirm('Are you sure?');">DELETE</a>
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Speakers</td>
			<td>32.99</td>
			<td>
			<a href="javascript:alert('4');">EDIT</a>
				<a href="javascript:confirm('Are you sure?');">DELETE</a>
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Memory Card</td>
			<td>55.50</td>
			<td>
			<a href="javascript:alert('5');">EDIT</a>
				<a href="javascript:confirm('ARE YOU SURE?');">DELETE ME</a>
			</td>
		</tr>
		</tbody>
	</table>
	</div>

</body>
</html>
